<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#000"/>
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp"/>
        </shape>
    </item>
</selector>